* {
    margin: 0;
    padding: 0; 
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.header {
    width: 100%;    
    height: 100vh;
    background: url('../img/intro-bg.jpg') center no-repeat;
    background-size: cover;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header_nav {
    background-color: #fff;
    position: fixed;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin-left: 400px;
    float: right;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.header_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header_nav_link {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-right: 20px;
    padding: 10px;
    color: #000;
    text-transform: uppercase;
    transition: 0.7s ease;
}

.header_nav_link:hover {
    color: #fff;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.line {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
  }

  @media(max-width:768px) {
    .hamburger {
      display: block;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .navbar {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
  
    .nav_item {
      margin: 16px 0;
    }
  
    .navbar.active {
      left: 0;
    }
  }

.header_logo > a > img {
    width: 100%;
    max-width: 200px;
    height: 90px;
    margin: 0 50px;
}
.header_content {
    margin: 90px 55px;
}
.header_content > h1 {
    margin: 20px 0;
    font-size: 40px;
}
.header_content > h3 {
    font-size: 23px;
}
.vehicles {
    overflow: hidden;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vehicles_heading {
    font-size: 35px;
    font-weight: 600;
    margin-top: 50px;
    text-transform: uppercase;
}

@media screen and (max-width:768px){
    .vehicles_photos{
        display: none;
    }
}
@media  (max-width:768px) {
    .vehicles_photos {
        content: none;
    }
    
}
.vehicle_selection > button {
    background-color: white;
    border: none;
    margin: 20px 20px;
    font-size: 16px;
    
}
.btn::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    margin-top: 3px;
    background: #333;
    transition: width 0.2s linear;
}
.btn:hover::after{
    width: 100%;
}

.filterDiv {
    text-align: center;
    display: none; /* Hidden by default */
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }



@media (max-width: 980px) {
    .header_nav{
        max-height: 0;
        display: flex;
        align-items: baseline;
        flex-direction: column;
    }
}

.info {
    width: 100%;
    min-height: 100vh;
    height: auto;
    background: url('../img/lease.jpg') center no-repeat;
    background-size: cover;
}

.info_head {
    padding-top: 100px;
    padding-left: 50px;
    font-size: 35px;
}

.info_head > h2 {
    color: #fff;
}

.info_btn {
    margin-top: 455px;
    margin-left: 80px;
}

.info_btn > a {
    padding: 5px 10px;
    height: 40px;
    width: 130px;
    text-decoration: none;
    color: white;   
    outline: 5px solid white;
    background: rgb(146, 139, 139);
    font-size: 40px;
    font-weight: 400;
}

.about {
    background: #000;
    min-height: 100vh;
    height: auto;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider {
    border-radius: 20px;
    display: block;
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 10px;
    background-color: white;
    overflow: hidden;
}

.slider_texts {
  width: 100%;
  padding-top: 66%;
}

.slider_text {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;   
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: 1s;
    opacity: 0;
    padding: 40px;
}

.slider_text.active {
    opacity: 1;
}

.slider_text img {
  width: 100%;
}

.slider_btn {
    border-radius: 20px;
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: #333;
    opacity: .8;
    cursor: pointer;
}

#btn_back {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

#btn_next {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

#btn_back::after,
#btn_next::after {
    content: "";
    position: absolute;
    border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 3px;
    width: 40%;
    height: 40%;
}

#btn_next::after{
    top: 50%;
    right: 50%;
    transform: translate(25%, -50%) rotate(-45deg);
}

#btn_back::after {
    top: 50%;
    right: 50%;
    transform: translate(75%, -50%) rotate(135deg);
}

.slider_points {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slider_point {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px #fff solid;
    background-color: #333;
    opacity: 1;
    margin: 0 10px 0 10px;
    cursor: pointer;
}

.slider_point.active {
    background-color: #fff;
    border: 1px #333 solid;
}


@media screen and (max-width: 640px) {
  .slider_btn {
    height: 40px;
    width: 40px;
  }
  .slider_point {
    height: 12px;
    width: 12px;
  }
}

.news {
    min-height: 100vh;
    height: auto;
    width: 100%;
    padding: 130px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.card {
    width: 270px;
    height: 450px;
    display: inline-block;
    border-radius: 10px;
    padding: 10px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    background-color: #000;
}

.card:hover {
    transform: translateY(-10px);
}

.news_cards > h2 {
    margin: 5px;
    color: #000;
    text-shadow: 0 0 5px #999;
}

.card h2 {
    color: #fff;
}

.card p {
    color: #fff;
    margin: 10px;
    text-shadow: 0 0 15px #fff;
    font-size: 8px;
    font-size: 18px;
}

.faqs {
  background-color: #34495e;
  color: #fff;
  height: auto;
  min-height: 100vh;
}
.faqs > h1 {
  text-align: center;
  padding: 20px;
  font-size: 40px;
}

.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}


.accordion_item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion_question {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion_question::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion_question.active::after {
  content: "\2212";
}
.accordion_answer_holder {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion_answer {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}

.contacts {
    overflow: hidden;
    min-height: 100vh;
    height: auto;
    background-color: #4b4b4b;
    font-size: 14px;
}

.contacts_container {
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
}

.contacts_container h2 {
    color: #fff;
}

.contacts_container p {
    color: #fff;
}

.contact-box {
    background: #fff;
    display: flex;
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right {
    flex-basis: 40%;
    padding: 40px;
    background-color: #000;
    color: #fff;
}

.contacts_container > h2 {
    margin-left: 18px;
}

.contacts_container > p {
    margin: 20px;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.input-row .input-group {
    flex-basis: 45%;
}

.input-group > input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label {
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}

.submit {
    background-color: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}

.contact-left > h3 {
    color: #1c00b5;
    font-size: 600;
    margin-bottom: 30px;
}

.contact-right > h3 {
    font-size: 600;
    margin-bottom: 30px;
}

tr td:first-child {
    padding-right: 20px;

}

tr td {
    padding-top: 20px;
}

